import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
    char[] stra = a.toLowerCase().toCharArray();
    char[] strb = b.toLowerCase().toCharArray();
    if(a.length()!= b.length()){
        return false;
    } 
    else {
       for (int j =0; j< a.length()-1;j++) {
                for (int k = j + 1; k>=1; k--) {
                    if (stra[k]<(stra[k-1])){    
                        char tmp = stra[k-1];
                        stra[k-1] = stra[k];
                        stra [k] = tmp;
                    }
                }
            } 
        for (int n =0; n< a.length()-1;n++) {
                for (int m = n + 1; m>=1; m--) {
                     if (strb[m]<(strb[m-1])){    
                        char tmp1 = strb[m-1];
                        strb[m-1] = strb[m];
                        strb [m] = tmp1;
                     }
                }
             }
        for (int i = 0; i < a.length(); i++) {
                if (stra[i] != strb[i]) {
                    return false;
                }
            } 
        return true; 
    }
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}