import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String a = s.replaceAll("\\s", " ").trim();
        String[] str = a.split("[ ,*'.?_@!']+");
        if (a.length() !=0) {
        int count = str.length;
        System.out.println(count);
        for (String w : str) {
            if (w != " ") {
                System.out.println(w);
            }
        }
    }
            else {
                System.out.println(0);
            }   
        scan.close();
    }
}

